DOMAIN_NAME=issam.ma

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# FTPS Server
FTP_USER=issam
FTP_PASS=issam123!


# MARIADB
MYSQL_USER=issam
MYSQL_PASS=issam123!
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=issam123!

# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=issam
DATABASE_PASS=issam123!
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
