version: '3'

services:

  # DataBase
  mariadb:
    build: ./mariadb/
    container_name: my_mariadb
    ports:
      - 3306:3306
    volumes:
      - /data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root_pass
      MYSQL_DATABASE: db_name
      MYSQL_USER: user_name
      MYSQL_PASSWORD: user_pass
    restart: always
    # env_file:
    #   - .env

  wordpress:
    build: ./wordpress/
    container_name: my_wordpress
    ports:
      - 9000:9000
    volumes:
      - /date/html:/var/www/html
    depends_on:
      - mariadb
    environment:
      WORDPRESS_DB_HOST: mysql
      MYSQL_ROOT_PASSWORD: mysql_root_pass
      WORDPRESS_DB_NAME: db_name
      WORDPRESS_DB_USER: user_name
      WORDPRESS_DB_PASSWORD: user_pass
      WORDPRESS_TABLE_PREFIX: wp_
    links:
      - mariadb
    restart: always

  nginx:
    build: ./nginx/
    container_name: my_ngnix
    image: nginx:alpine
    volumes:
      # - /nginx:/etc/nginx/conf.d
      - /data/html:/var/www/html
    ports:
      - 80:80
    links:
      - wordpress
    restart: always
