# Run in the foreground to keep the container running
background=YES
# 
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES
#
# Allow local users to log in.
local_enable=YES
#
# Enable any form of FTP write command.
write_enable=YES
#
# Change default umask for local users (077).
# 
local_umask=022
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
# dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
chroot_local_user=YES
#chroot_list_enable=NO
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and listens on IPv4 sockets.
listen=YES
#
seccomp_sandbox=NO
allow_writeable_chroot=YES

pasv_enable=Yes
pasv_max_port=21000
pasv_min_port=21000
pasv_address=0.0.0.0